PORTFOLIO_REBALANCER_USERNAME_DEV=alsoeasierrailroadstone
PORTFOLIO_REBALANCER_PASSWORD_DEV=eachlittlealsostop
MONGODB_URI_DEV=@ds153669.mlab.com:53669/portfolio-rebalancer

// Empty in development environments
TRACKING_ID=

/* These are DEV values, PROD uses different values */
SESSION_SECRET=DevSessionSecret
GOOGLE_CLIENTID=553097540929-of9nmt0lhpsdldgo057fov9tp47d61r4.apps.googleusercontent.com
GOOGLE_SECRET=eH6nRtGYmP6HE6mhrM_2qPUU
GOOGLE_CALLBACK=/auth/google/callback

// Keep this empty, so SPARKPOST_SANDBOX_DOMAIN is used instead
SENDING_DOMAIN=PortfolioRebalancerDev.com

/* These are DEV values, PROD uses different values */
SPARKPOST_API_KEY=6123dfc6c4ff3aae6034753d955927508d4e0a81
SPARKPOST_API_URL=https://api.sparkpost.com/api/v1
SPARKPOST_SANDBOX_DOMAIN=sparkpostbox.com
SPARKPOST_SMTP_HOST=smtp.sparkpostmail.com
SPARKPOST_SMTP_PASSWORD=6123dfc6c4ff3aae6034753d955927508d4e0a81
SPARKPOST_SMTP_PORT=587
SPARKPOST_SMTP_USERNAME=SMTP_Injection
